<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    >

  <gs:registerProfile
      directory="profiles/1012"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      name="1012"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="EasyForm upgrade"
      />

  <gs:upgradeSteps
      destination="1012"
      profile="collective.easyform:default"
      source="1011"
      >

    <gs:upgradeDepends
        title="Add max filesize in registry"
        import_profile="collective.easyform.upgrades:1012"
        />

  </gs:upgradeSteps>

</configure>
